{
    "name": "root/api",
    "require": {
        "fabpot/goutte": "^3.1"
    },
    "authors": [
        {
            "name": "Jose Bethancourt",
            "email": "jose@joseb.me"
        }
    ]
}
